
spring.datasource.url=jdbc:mysql://db4free.net:3306/eissafaheem
spring.datasource.username=eissafaheem
spring.datasource.password=Eissa@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
